/*----------------------------------------------TARJETAS-------------------------------------------------*/

span{
    font-weight: 800;
    color:black;
    text-decoration:none;
}


h3{
    margin-left: 30px;
  } 

  h2{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .carrusel{
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }
  .carrusel img{
    width: 95%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

.contenedor {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; /* Asegura que las tarjetas tengan la misma altura */
    gap: 5px; /* Espaciado entre tarjetas */
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .tarjeta {
    display: flex;
    flex-direction: column; /* Asegura que el contenido interno se alinee verticalmente */
    justify-content:space-evenly; /* Distribuye el contenido interno */
    align-items: center; /* Centra el contenido horizontalmente */
    flex: 1; /* Permite que todas las tarjetas tengan la misma altura */
    width:200px;
    height: auto;
    max-width: 200px; /* Mantén un ancho máximo si es necesario */
    min-width: 200px; /* Mantén un ancho mínimo */
    min-height: 500px;
    margin: 1px;
    background: #eeeff0;
    /*box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);*/
    border-radius: 6px;
    text-align: center;
   
  }
  
  .tarjeta button{
    align-self: center; 
    margin-top: auto;
  }
  
  .tarjeta p{
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 1em;
    color: #333333;
  }
          
  
  .tarjeta img {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }

.tarjeta h3{
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: 0px;
    color: #0056b3;
}

  .sobreNosotros{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: stretch;
    flex-wrap: wrap;  
    gap:0px;
    /*margin:10px;   */ 
    padding:20px;
   
  }

  .subNosotros{
    width: 45%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:start; 
    flex-wrap: wrap;
    text-align: center;
    margin-left: 10px;
    gap:10px;
   
  }

  .subNosotros p{
   
    text-align: left;
    padding: 10px;
    padding-top: 0px;
    margin-top: 0px;
    
  }

  .subNosotros img{
    width: 100%;
    box-sizing: border-box;
    max-width: none;
    height: auto;
    margin:0px;
   
  }
  button{
    margin-bottom: 10px;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    transition: background-color 0.3s ease;
  }

    button:hover{
     background-color: #007bff;   
     align-self: center;
    }

    .subNosotros button{
        align-self: center;
        margin-top: auto;
        }
/*
    .subNosotros img{
        width: 90%;
        height: auto;
        max-width: 240px;
        margin: 10px;
        align-self: center;
    }
*/
  .partners{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
 
  }
  .partners img{
    width: 50%;
    height: auto;
    margin: 10px;
   
  }